image: "registry.gitlab.com/uiblob/deorum"

stages:
  - prepare
  - build
  - deploy

dockerimage:
  services:
  - docker:dind
  stage: prepare
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker pull registry.gitlab.com/uiblob/deorum
  - docker build -t registry.gitlab.com/uiblob/deorum tools/build-docker/
  - docker push registry.gitlab.com/uiblob/deorum
  image: docker
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /.*DOCKERFILE.*/

bundle:
  stage: build
  script: make -C $CI_PROJECT_DIR bundle
  artifacts:
    paths:
    - bundles/deorum.love
    - bundles/w64.zip
    - bundles/w32.zip
    - bundles/changelog.txt
        
pages:
  stage: deploy
  script: make -C $CI_PROJECT_DIR website
  artifacts:
    paths:
    - public
  only:
  - master
