FROM alpine:latest
RUN apk add --no-cache zip 
RUN apk add --no-cache git git-lfs
RUN apk add --no-cache lua5.1 
RUN apk add --no-cache make 
RUN apk add --no-cache bash 
RUN apk add --no-cache unzip 
RUN apk add --no-cache ca-certificates 
RUN apk add --no-cache openssl
RUN apk add --no-cache sed
RUN apk add --no-cache coreutils
RUN apk add --no-cache markdown
RUN update-ca-certificates
CMD make -C $CI_PROJECT_DIR bundle
